<!DOCTYPE html>
<html lang="de">
  <head>
      <title>Endstation</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: #a9c937;
        }
        .text {
            font-family: sans-serif;
            font-size: xx-large;
            color: white;
            margin-top: 10%;
            margin-left: 5%;
        }
        .verstecktelinks {
            position: fixed;
            bottom: 0;
        }
        .verstecktelinks a {
            color: #a9c937;
        }
    </style>
  </head>
  <body>
    <div class="text">Endstation! Hier geht es (eigentlich) nicht weiter.</div>
    <div class="verstecktelinks"> 
        <a href="https://www.gratia-mira.ch/j3/" title="Bibelverse">Gratia-Mira</a>
        <a href="https://edition-nehemia.ch/j3/" title="Christliche Bücher">Edition Nehemia</a>
        <a href="https://www.kleiderdienst-tabitha.ch/" title="Keusche Kleidung">Kleiderdienst Tabitha</a>
        <a href="https://artos.lv/j3/" title="Bücher Lettland">Bücher Lettland</a>
        <a href="https://das-wort-der-wahrheit.de/" title="Das Wort der Wahrheit">Das Wort der Wahrheit</a>
        <a href="https://rogerliebi.ch/" title="Roger Liebi Bibellehrer">Roger Liebi Bibellehrer</a>
    </div>
  </body>
</html>
